#include <iostream>
#include <ctime>
using namespace std;

int main() {
    srand(time(0));
    int len_arr, lb = 20, ub = 100;
    
    cin >> len_arr;
    
    int arr[100];
// 1) Сформировать одномерный массив целых чисел, используя датчик случайных чисел.
// 2) Распечатать полученный массив.
    for (int i = 0; i < len_arr; i++){
        arr[i] = (rand() % (lb - ub + 1)) + lb;
        cout << arr[i] << " ";
    }
    cout << endl;
// 3) Удалить элементы кратные 7.
    for (int i = 0; i < len_arr; i++) {
        if (arr[i]%7 == 0) {
            for (int j = i; j < len_arr-1; j++) {
                arr[j] = arr[j+1];
            }
            i--;
            len_arr--;
        }
    }
//  4) Добавить после каждого нечетного элемента массива элемент со значением 0.
    for (int i = 0; i < len_arr; i++) {
            if (arr[i]%2 != 0) {
                for (int j = len_arr; j > i-1; j--) {
                    arr[j+1] = arr[j];
                }
                arr[i+1] = 0;
                i++;
                len_arr++;
            }
        }
//  5) Распечатать полученный массив.
    for (int i = 0; i < len_arr; i++)
    {
        cout << arr[i] << " ";
    }
    cout << endl;
    return 0;
}

/*
 Размер массива: 10
 Исходный массив:             77 98 67 95 87 45 98 71 47 70
 Массив после преобразований: 67 0 95 0 87 0 45 0 71 0 47 0
 */

/*
 Размер массива: 7
 Исходный массив:             73 29 86 36 39 52 30
 Массив после преобразований: 73 0 29 0 86 36 39 0 52 30
 */

/*
 Размер массива: 3
 Исходный массив:             67 77 41
 Массив после преобразований: 67 0 41 0
 */

/*
 Размер массива: 21
 Исходный массив:             80 37 53 34 36 49 54 65 65 33 54 73 80 75 81 42 85 73 51 42 43
 Массив после преобразований: 80 37 0 53 0 34 36 54 65 0 65 0 33 0 54 73 0 80 75 0 81 0 85 0 73 0 51 0 43 0
 */
