#include "Set.h"
#include "error.h"
#include <iostream>


using namespace std;



int main(){
    try {
        Set one(3);
        one.add(4);
        one.add(5);
        one++;
        one++;  //Исключение №1 - попытка добавить элемент сверх размерности множества
        cout << one[-1] << endl; // Исключение №2.1 - попытка обратиться к отрицательному элементу множества. Формально можно просто реализовать обращение "с конца" на подобии python.
        cout << one[35] << endl; // Исключение №2.2 - попытка обратиться к элементу сверх размености множества
        Set th;
        th = one + 3; // Не вижу смысла прописывать исключения, тк программа не знает таких действий и произойдет просто присваивание, а "3" просто проигнорируется.
        cout << th;
//        Если поступают просто числа --> catch (int) можно просто прописать обработку каждого случая через switch
    } catch (Error &e) {
        e.what();
//        cout << "Error"<< endl;
    }
    return 0;
}


